{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "terminal.integrated.env.osx": {
            "KUBECONFIG": "${workspaceFolder}/kubernetes/.kube/kubeconfig.yaml"
        },
        "terminal.integrated.env.windows": {
            "KUBECONFIG": "${workspaceFolder}\\kubernetes\\.kube\\kubeconfig.yaml"
        },
        "terminal.integrated.env.linux": {
            "KUBECONFIG": "${workspaceFolder}/kubernetes/.kube/kubeconfig.yaml"
        },

    }
}